<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">


    <TextView
        android:id="@+id/namebeauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="Barbie Beauty saloon"
        android:textColor="#ce0e1e"
        android:gravity="center"
        android:textSize="18dp" />


    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namebeauty"
        android:gravity="right"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="01155650575"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="  التلفون :"
            android:textColor="#000"
            android:textSize="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:gravity="right"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="7 ش نجيب شكور من مصر والسودان حدائق القبه"
            android:textSize="15dp"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="0.2"
            android:text="العنوان:"
            android:textColor="#000"
            android:textSize="16dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row2"
        android:gravity="right"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/m3ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="من 12 ظهرا حتى 10 مساء"
            android:textSize="15dp"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="0.3"
            android:text="مواعيد العمل:"
            android:textColor="#000"
            android:textSize="16dp"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/face_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row3"
        android:text="Facebook page"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"


        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/face_txt"

        >

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>